doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title

    == stylesheet_link_tag "http://netdna.bootstrapcdn.com/bootswatch/3.0.3/journal/bootstrap.min.css"
    == stylesheet_link_tag "styles"
      
    == javascript_include_tag "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"

  body
    #wrap
      header
        .container
          .row
            .columns 
              h1.text-center Brussels February 2014
      #main== yield
    footer
      .container
      
    == yield_content :javascripts


