source/index.html.slim
---
title: Brussels - February 2014
---

.container ng-app="brusselsApp"
  div ng-controller="brusselsCtrl"
    .row masonry="" lightbox=""
      .col-xs-6.col-sm-6.col-md-4.col-lg-3.masonry-tile ng-repeat="photo in photos" 
        a.thumbnail href="{{ photo.media$group.media$content[0].url }}" title="{{ photo.summary.$t }}"
          img ng-src="{{ photo.media$group.media$thumbnail[0].url }}" 
          
- content_for :javascripts do


  == javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.2/zepto.min.js"
  == javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/0.8.9/jquery.magnific-popup.min.js"
  = javascript_include_tag 'brussels'

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Brussels - February 2014</title><link href="//netdna.bootstrapcdn.com/bootswatch/3.0.3/journal/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" /><link href="stylesheets/styles.css" media="screen" rel="stylesheet" type="text/css" /><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js" type="text/javascript"></script></head><body><div id="wrap"><header><div class="container"><div class="row"><div class="columns"><h1 class="text-center">Brussels February 2014</h1></div></div></div></header><div id="main"><div class="container" ng-app="brusselsApp"><div ng-controller="brusselsCtrl"><div class="row" lightbox="" masonry=""><div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 masonry-tile" ng-repeat="photo in photos"><a class="thumbnail" href="{{ photo.media$group.media$content[0].url }}" title="{{ photo.summary.$t }}"><img ng-src="{{ photo.media$group.media$thumbnail[0].url }}" /></a></div></div></div></div></div></div><footer><div class="container"></div></footer><script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.2/zepto.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/0.8.9/jquery.magnific-popup.min.js" type="text/javascript"></script><script src="javascripts/brussels.js" type="text/javascript"></script></body></html>
